{
  "name": "easy-connect",
  "version": "0.1.3",
  "description": "A package makes life easier. Joking, it does the next best thing. It facilitates http requests and authentications, session caching and local caching in angular4.x, react.js and vue.js 2. The packages seeks to eleminate boilerplate code by inversion of control using containers and convenience annotations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'src/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shehats/easy-connect.git"
  },
  "author": "saleh shehata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shehats/easy-connect/issues"
  },
  "homepage": "https://github.com/Shehats/easy-connect#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/es6-promise": "^3.3.0",
    "@types/mocha": "^5.0.0",
    "@types/nock": "^9.1.2",
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1",
    "webpack": "^4.2.0"
  },
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "axios": "^0.18.0",
    "localforage": "^1.6.0",
    "lodash": "^4.17.5",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.7"
  }
}
